#include "resource.h"
#include <windows.h>

// 图标
IDI_APP_ICON ICON "app.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "v3 Test Client"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "v3_test"
            VALUE "ProductName", "v3 Test Client"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

// 清单
1 RT_MANIFEST "app.manifest"
